{
    "manifest_version": 2,
    "name": "Download Castbox Episode",
    "version": "1.0.1",
    "description": "Adds a download button for episodes on https://castbox.fm/.",
    "icons": {
        "48": "icons/icon_48.png"
    },
    "content_scripts": [
        {
            "matches": ["https://castbox.fm/episode/*"],
            "js": ["./insert_download_button.js"]
        }
    ],
    "web_accessible_resources": [
        "images/download_button.png",
        "content/button.html"
    ]
}